# SDL

./: .classpath  .project  README.md  outpput.xml  pom.xml  sdl.sql
src/main/java/CSV2XML/: CsvToXml.java  ImportStone.java
src/main/java/Interfaces/: IRateable.java
src/main/java/controller/: DatabaseController.java  DownloadUserController.java  HelloController.java  HotOrNotController.java  ImportController.java  LoginController.java  RegistrationController.java  TableController.java  User.java
src/main/java/dao/: GenericDao.java  ImportStoneDao.java
src/main/java/interfaces/: IId.java  IRateable.java
src/main/java/model/: Coordinates.java  Data.java  ImportStone.java  ImportStones.java  RateableObject.java  Rating.java  Stone.java  User.java
src/main/java/recommender/: Main.java  Neighbour.java  Rating.java  Recommender.java  Stone.java  StoneWrapper.java  TestMain.java
src/main/java/service/: DatabaseService.java  ImportService.java  JsonService.java  WikidataService.java  XSLTService.java
src/main/resources/: log4j.xml  u.item  users.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: hackathon2015-daten-stadtmuseumberlin.csv  outpput.xml  ratings.xml  stoneTable.xsl  users.xml
src/main/webapp/WEB-INF/css/: stone.css
src/main/webapp/WEB-INF/view/: HotOrNot.jsp  Table.jsp  errorpage.jsp  hello.jsp  login.jsp  registration.jsp  successpage.jsp
src/main/webapp/rescources/: bootstrap.css
src/main/webapp/rescources/css/: bootstrap.css  sdlstyle.css
